keymap {
  compatible = "zmk,keymap";
  default_layer {
    bindings = 
      &kp T &kp Y &kp U &kp I &kp O
      &kp G &kp H &kp J &kp K &kp P
      &kp B &kp N &kp M &kp L &mo 1    // Changed ALT to layer access
      &kp ENTER &kp SEMI &kp SQT         // Fixed semicolon and apostrophe
    >;
  };

  raise_layer {
    bindings = 
      &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT
      &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR  // Added RPAR for 5th key
      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
      &trans &trans &trans                            // Fixed transparent keys
    >;
  };
};