/ {
  keymap {
    compatible = "zmk,keymap";
    
    default_layer_0 {
      bindings = <
        &kp ESC   &kp Q     &kp W     &kp E     &kp R
        &kp LSHFT &kp A     &kp S     &kp D     &kp F
        &kp LCTRL &kp Z     &kp X     &kp C     &kp V
        &kp BSPC  &lt 1 SPACE &kp HOME
      >;
      label = "default";
    };

    raise_layer_1 {
      bindings = <
        &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
        &kp F1    &kp F2    &kp F3    &kp F4    &kp F5
        &trans    &trans    &trans
      >;
      label = "raise";
    };
  };
};
