# Suggested defaults
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y   # For the left half
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y # For the right half
